@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic,300,300italic);



$main-color:#F6F6F6;
$second-color: #9356DC;
$third-color: #99E2D0;
@mixin bold-title {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;  
}
@mixin button-style {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 215px;
    background: linear-gradient(0deg, $second-color, adjust-hue($second-color, 50));
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
    transition: filter 0.2s;
    &:hover {
        filter: brightness(1.15);
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
    }
}
@mixin button-title {
    color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 0px;
        padding: 13px 19px;
        text-decoration:none;
}
@mixin card-style {
        border-radius: 20px;
        background-color: #F6F6F6;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}  
@mixin header-title {
    font-family: 'Shrikhand', sans-serif;
    font-size: 26px;

}
@mixin heart-container {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 21px;
    margin-top: 18px;
    margin-right: 15px;
    &:hover {
        .menu-page__fullheart, .resto-card__fullheart {
            opacity: 1;
            }
        }
}
@mixin heartshape {
    width: 22px;
    height: 21px;
    margin-right: 25px;
}
@keyframes card-slide {
    0% {
        opacity: 0;
        transform: translateY(10%)
    }
    100% {
        opacity: 1;
        transform: translateY(0%)
    }
}


@keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
} 
  
@keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(35px);
    }
    75% {
      transform: translateY(-35px);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes validate {
    0% {
        transform: rotate(0deg) scale(50%);
    }
    50% {
        transform: rotate() scale(100%);
    }
    100% {
        transform: rotate(360deg) scale(120%);
    }
}

body {
    width: 100%;
    margin: 0px;
    
}

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.60s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;
  
    &__item {
      height: 35px;
      width: 35px;
      animation: jump 1s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        width: 150px;
        justify-content: space-between;
      }
  
      &--1 {
        color: $second-color;
        font-size: 42px;
      }
    
      &--2 {
        color: $second-color;
        animation-delay: 0.25s;
        font-size: 42px;
      }
    
      &--3 {
        color: $second-color;
        animation-delay: 0.5s;
        font-size: 42px;
      }
    }
  
    
  }



.header {
    position: relative;
    z-index: 1;
    width: 100vw;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    &__title {
        @include header-title();
        
    }
    &__title-menu {
        @include header-title();
        
    }
    &__arrow {
        margin-top: 33px;
        color: black;
    }
    &__link {
        padding-right: 90vw;
        position: absolute;
    }
}

.menu-image {
    width: 100vw;
    max-height: 300px;
    object-fit: cover;
}

.title-and-heart {
    display: flex;
    
}

.menu-content {
    display: flex;
    flex-direction: column;
    margin-bottom: -45px;
    flex: 1;
}

.menu-page {
    background-color: $main-color;
    padding-top: 15px;
    border-radius: 35px 35px 0px 0px;
    transform: translateY(-35px);
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    flex: 1;
    &__title {
        @include header-title();
        padding-left: 10px;
    }
    &__heartcontainer {
        @include heart-container();
        margin-left: 40px;
        padding-top: 2px;
    }
    &__heart {
        @include heartshape();
    }
    &__fullheart {
        opacity: 0;
        transition: opacity 250ms ease-in-out;
    }
    &__heart,
    &__fullheart {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &__subtitle {
        font-family: 'Roboto', sans-serif;
        margin-top: 25px;
        margin-bottom: 15px;
        padding-bottom: 9px;
        padding-left: 10px;
        font-size: 18px;
        font-weight: 50;
        &::after {
            display: block;
            content: "_____";
            color: #99E2D0;
            width: 30px;
            font-weight: 900;
            font-size: 22px;
            height: 0.25rem;
            transform: translateY(-15px);
        }
        
    }
}
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-bottom: 40px;
    &__card {
        @include card-style();
        display: flex;
        height: 70px;
        width: 93%;
        background-color: white;
        opacity: 0;
        position: relative;
        animation: card-slide 800ms forwards;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: transform 2s ease-in-out;
        &:hover {
            .menu-container__card-price {
                margin-right: 60px;
            }
            .menu-container__check {
                transform: translateX(0%);
                
            }
            .menu-container__check__valid {
                //transform: rotate(360deg);
                animation: validate 1s ease both;
            }          
        }
        &:nth-child(1) {
            animation-delay: 0.2s;
        }
        &:nth-child(2) {
            animation-delay: 0.5s;
        }
        &:nth-child(3) {
            animation-delay: 0.8s;
        }
        &:nth-child(4) {
            animation-delay: 1.1s;
        }
        &:hover::after {
            transform: translateX(0%);

        }  
    }
    &__card-title {
        margin: 0px;
        padding-left: 15px;
        padding-top: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__card-content {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex: 1;
          justify-content: space-between;
    }
    &__card-subtitle {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        margin: 0 0 0.75rem 0.75rem;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__card-price {
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        margin: 12px;
        margin-left: 5px;
        align-items: flex-end;
        display: flex;
        transition: margin-right 800ms ease;   
    }
    &__check{
        height: 100%;
        width: 55px;
        transition: transform 600ms ease-in-out;
        background-color: $third-color;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        &__valid {
            font-size: 32px;
            //transition: transform 600ms ease-in-out;
            animation: 5s linear;
            
        }
    }


}

.location {
    position: relative;
    text-align: center;
    background-color: darken($main-color, 5%);
    margin: 0px;
    padding-bottom: 15.5px;
    padding-top: 15.5px;
    &__title {
        display: inline;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: #353535;
        font-size: 16px;
        padding-left: 10px;
        
    }
    &__logo {
        display: inline;
    }   
}

.reservation {
    display: flex;
    flex-direction: column;
    background-color: $main-color;
    align-items: center;
    padding-bottom: 57px;
    &__title {
        @include bold-title;
        text-align: center;
        padding: 39.5px 50px 10px 50px;
        margin: 0px;
    }
    &__content {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 27px;
        font-size: 18px;
        font-weight: 50;
    }
}

.button {
   @include button-style;
    &__title {
        @include button-title;
    }
    &__link {
        text-decoration: none;
        width: 215px;
        align-self: center;
    }  
}

.fonctionnement {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 68px;
    &__title {
        @include bold-title;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}
.card {
    display: flex;
    align-items: center;
    margin-left: 12px;
    height: 73px;
    @include card-style; 
    transition: all 300ms ease-in-out;     
    &__title {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
    }
    &__logo {
        margin-right: 25px;
        margin-left: 5px;
        color: #7E7E7E;
        transition: color 300ms ease-in-out; 
    }
    &__number {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 25px;
        width: 24px;
        height: 24px;
        background-color: $second-color;
        transform: translateX(-10px);
    }
    &:hover {
        cursor: pointer;
        .card__logo {
        color: $second-color;
    }
  }
}

.restaurants {
    background-color: $main-color;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 17px;
    padding-right: 17px;    
    margin-bottom: -10px;
    &__title {
        @include bold-title;
    }
}
.resto-card {
    @include card-style;
    height: 250px;
    margin-bottom: 30px;
    &__link {
        text-decoration: none;
        color: black;
    }
    &__image {
        height: 75%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        
    }
    &__content {
        display: flex;
        padding-left: 13px;
        justify-content: space-between;

    }
    &__title {
        margin: 0px;
        margin-bottom: 5px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
    &__subtitle {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    &__heart {
        @include heartshape()
        
    }

    &__fullheart {
        opacity: 0;
        transition: opacity 250ms ease-in-out;
    }

    &__heartcontainer {
       @include heart-container();
    }
    &__heart,
    &__fullheart {
        position: absolute;
        width: 100%;
        height: 100%;
    } 
}

.footer {

    background-color: #353535;
    padding: 35px 0px 10px 25px;
    flex: 1;

    &__title {
        color: white;
        font-family: 'Shrikhand', sans-serif;
        font-size: 18px;
        font-weight: 400;
        margin-top: 0px;
    }
    &__subtitle {
        list-style: none;
        color: white;
        margin-bottom: 10px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    &__link {
        text-decoration: none;
        color: white
    }    
    &__icon {
        padding-right: 10px;
    }
}

@media (min-width: 768px) {

    .fonctionnement {
        &__container {
            flex-direction: row;
            justify-content: center;
        }
        &__title {
            margin-left: 10%;
        }    
    
    }
    .card {
        width: 25%;
    }
    .reservation {
        &__title {
            font-size: 40px;
        }
    }
    .restaurants {
        justify-content: center;
        display: grid;
        grid-template-columns: 35% 35%;
        gap: 5%;
        padding: 0px 0px 75px 0px;
        &__title {
            grid-column-start: 0;
            grid-column-end: 2;
            text-align: left;
        }
    }
    .footer {
        &__title {
            display: flex;
            flex-direction: row-reverse;
            transform: translateY(38px);
            margin-right: 50px;
        }
        &__subtitles {
            display: flex;
            gap: 35px;
            justify-content: end;
            margin-right: 200px;
        }
    }
    .menu-page {   
        align-items: center;
        &__subtitle {
            margin-right: 525px;
        }
       

    }
    .menu-container {
        width: 634px;
        justify-content: center;
    }
}
@media (min-width: 1055px) {
    .menu-content {
        display: flex;
        flex-direction: column;
    }
    .menu-page {
        width: 1055px;
        align-self: center;
        
        
      
    }
    
}

